<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
font-family:itim;
src: url(Itim-Regular.ttf);
}
nav a,li{
font-size: 15px;
color: white !important;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold !important;
}
body {
line-height: unset !important;
overflow-x: hidden;
}
nav a:hover {
background-color: dimgray !important;
}
.navbar-nav li:hover > ul.dropdown-menu {
display: block;
background-color:black !important;
}
.dropdown-submenu {
position:relative;
}
.dropdown-submenu>.dropdown-menu {
top: 0;
left: 100%;
margin-top:-6px;
}
.dropdown-menu{
background-color: black !important;
margin-top: 0px !important;
}

.dropdown-menu > li > a:hover:after {
text-decoration: underline;
transform: rotate(-90deg);
}
body{
background-image: url("background1.jpg");

background-repeat: no-repeat;
background-position: top;
background-attachment: fixed;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
@media only screen and (max-width: 900px){
body{
background-image: url("background2.jpg");
}
}
</style>

<meta charset="utf-8">
<meta name="viewport" content="width=700px, initial-scale=0.55 , maximum-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script>


var test;
function load(){
test=$("#test").detach();
$('body').show();
$("body").append(test);

}
</script>
</head>
<body onload="load();" style="line-height: 1 !important;overflow-x: hidden;touch-action: manipulation;background-color:#b3b3b3;color: black;width: 100vw;
height:100vh;display: none;position:relative;">

<nav class="navbar navbar-expand navbar-light bg-light" id="nav" style="background: black !important;
width:100%;position: fixed;top:0;z-index: 99;">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
aria-expanded="false" aria-label="Toggle navigation" style="background: lightgrey;">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Numeral systems</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<li><a class="dropdown-item" href="base.html">Number bases</a></li>
<li><a class="dropdown-item" href="codes.html">Binary codes</a></li>
</ul>
</li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Combinational logic</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Karnaugh map</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="4var.html">4 variables</a></li>
<li><a class="dropdown-item" href="5var.html">5 variables</a></li>
<li><a class="dropdown-item" href="6var.html">6 variables</a></li>
</ul>
</li>
<li><a class="dropdown-item" href="McCluskey.html">Tabular method</a></li>
</ul>
</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Boolean algebra</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<li><a class="dropdown-item" href="booleanexpression.html">Boolean expressions</a></li>
<li><a class="dropdown-item" href="expressioncheck.html">Compare functions</a></li>
</ul>
</li>

</ul>
</div>
</nav>
<div id="test" style="position: absolute;bottom: 100px;left:50px;display: flex;flex-direction: column;font-size: 23px;
font-family:Itim;color:darkslategrey;letter-spacing: 1px;">

<a id="link1" href="booleanexpression.html" style="color: darkslategrey;"><u>Simplify Boolean expression</u></a>
<a id="link2" href="6var.html" style="margin-top: 40px;color: darkslategrey;"><u>Karnaugh map with 6 variables</u></a>
<a id="link3" href="McCluskey.html" style="margin-top: 40px;color: darkslategrey;">
<u>Tabular minimization method</u></a>

</div>

</body>
</html>